{
  "name": "InfusePro: Premium Tea Timer",
  "short_name": "InfusePro",
  "start_url": "https://johngwentworth.github.io/InfusePro/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#22c55e",
  "description": "Professional-grade tea and infusion timer for enthusiasts. Optimized for Fire Tablets.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]

}
